{
	"appName": {
	  "message": "Prodigy Hacking Extension | PHEx",
	  "description": "Free and open source hacks for  Prodigy, the math game!\nFree and open source hacks for Prodigy Math Game! Hacks include Set Gold, Set Level, Set Morph, Complete Quest, and more! Also, note that our goal was to improve Prodigy's security, not ruining the game for profit. We won't sell our hacks, or put ads.\nAll of our code is open source at https://github.com/ProdigyPNP"
	},
	"appDesc": {
	  "message": "Free and open source hacks for Prodigy Math Game",
	  "description": "Free and open source hacks for Prodigy, the math game!\nFree and open source hacks for Prodigy Math Game! Hacks include Set Gold, Set Level, Set Morph, Complete Quest, and more! Also, note that our goal was to improve Prodigy's security, not ruining the game for profit. We won't sell our hacks, or put ads.\nAll of our code is open source at https://github.com/ProdigyPNP"
	}
}