{
	"name": "Prodigy Hacking Extension | PHEx",
	"manifest_version": 3,
	"version": "3.0.2",
	"description": "Free and open source hacks for Prodigy Math Game",
	"author": "ProdigyPNP",

	"permissions": [
		"declarativeNetRequest",
		"storage"
	],
	"host_permissions": [
		"*://*.prodigygame.com/*",
		"https://raw.githubusercontent.com/*",
		"https://infinitezero.net/*"
	],
	"icons": {
		"16": "assets/x16.png",
		"48": "assets/x48.png",
		"128": "assets/x128.png"
	},
	"declarative_net_request" : {
		"rule_resources" : [
			{
				"id": "rulesets",
				"enabled": true,
				"path": "block.json"
			}
		]
	},
	"content_scripts": [{
		"matches": ["https://math.prodigygame.com/*"],
		"js": ["disableIntegrity.js", "swal/sweetalert2.all.min.js"]
	}],
	"action": {
		"default_popup": "popup.html",
		"default_icons": {
			"16": "assets/x16.png",
			"48": "assets/x48.png",
			"128": "assets/x128.png"
		},
		"default_title": "Prodigy Hacking Extension | PHEx"
	}
}
