{
	"name": "Prodigy Hacking Extension | PHEx",
	"version": "2.1.8",
	"description": "Free and open source hacks for Prodigy Math Game",
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://*.prodigygame.com/*",
		"https://raw.githubusercontent.com/*",
		"https://p-np.prodigypnp.repl.co/*",
		"storage"
	],
	"icons": {
		"16": "assets/x16.png",
		"48": "assets/x48.png",
		"128": "assets/x128.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"content_scripts": [{
		"matches": ["https://math.prodigygame.com/*"],
		"js": ["disableIntegrity.js"]
	}],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"manifest_version": 2
}
