{
	"appName": {
	  "message": "Продигы Хакинг Ехтенщон | PHEx",
	  "description": "Бесплатные хаки с открытым исходным кодом, для Prodigy, математической игры!\nБесплатные хаки с открытым исходным кодом, для Prodigy, математической игры! Хаки включают Изменить Золото, Изменить Уровень, Включить Морф, Закочьить Приключение и многое другое! Также обратите внимание, что нашей целью было улучшить безопасность Prodigy, а не портить игру ради прибыли. Мы не будем продавать наши хаки или размещать рекламу.\nВесь наш код находится в открытом доступе на https://github.com/ProdigyPNP."
	},
	"appDesc": {
	  "message": "Бесплатные хаки с открытым исходным кодом для математической игры Prodigy",
	  "description": "Бесплатные хаки с открытым исходным кодом, для Prodigy, математической игры!\nБесплатные хаки с открытым исходным кодом, для Prodigy, математической игры! Хаки включают Изменить Золото, Изменить Уровень, Включить Морф, Закочьить Приключение и многое другое! Также обратите внимание, что нашей целью было улучшить безопасность Prodigy, а не портить игру ради прибыли. Мы не будем продавать наши хаки или размещать рекламу.\nВесь наш код находится в открытом доступе на https://github.com/ProdigyPNP."
	}
}